/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"File sharing - Confirmation popup" = "Dosya paylaşımı - Onay açılır penceresi";
"Hide popup" = "Açılır pencereyi gizle";
"Allow analytics" = "Analize izin ver";
"Usage analysis" = "Kullanım analizi";
"Conference connect sound" = "Konferans bağlantısı sesi";
"Mute sound" = "Sesi kapat";
