/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "사진을 찍고 공유하려면 Rainbow에서 귀하의 카메라에 액세스해야 합니다.";
"NSContactsUsageDescription" = "Rainbow에 있는 사용자를 확인하고 커뮤니케이션할 수 있도록 연락처를 분석하려면 Rainbow에서 귀하의 연락처에 액세스해야 합니다.";
"NSPhotoLibraryUsageDescription" = "사진을 공유하려면 Rainbow에서 귀하의 사진 라이브러리에 액세스해야 합니다.";
"NSMicrophoneUsageDescription" = "전화 통화를 하려면 Rainbow에서 귀하의 마이크에 액세스해야 합니다";
