/* 
   SORelativeDateTransformer.strings

   Created by StdOrbit on 12/6/10.
   Copyright 2010 Standard Orbit Software, LLC. All rights reserved.
 
 
Phrase for expressing a date in the relative past. E.g. "12 minutes ago"
<relative time difference> <date component name> ago
*/

"formatTemplateForRelativePastDatePhrase" = "%d %@ sitten";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
/* 
Phrase for expressing a date in the relative future. E.g. "in 12 minutes"
in <relative time difference> <date component name>
*/
"formatTemplateForRelativeFutureDatePhrase" = "%d %@ kuluessa";

/* localized date component names and plural forms */
"now" = "nyt";
"year" = "vuosi";
"years" = "vuotta";
"month" = "kuukausi";
"months" = "kuukautta";
"weekOfYear" = "viikko";
"weekOfYears" = "viikkoa";
"day" = "päivä";
"days" = "päivää";
"hour" = "tunti";
"hours" = "tuntia";
"minute" = "minuutti";
"minutes" = "minuuttia";
"second" = "sekunti";
"seconds" = "sekuntia";
