<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="23f-xH-rkY" customClass="JSQRainbowOutgoingMessagesCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-YD-sVG" userLabel="Cell top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9oK-E7-iXA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p52-YN-yLu" userLabel="Bubble top label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="20" width="332" height="20"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8TB-va-f8L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-dI-YDD" userLabel="Cell bottom label" customClass="JSQMessagesLabel">
                        <rect key="frame" x="0.0" y="244" width="332" height="20"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cPs-M4-tjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-vR-QJW" userLabel="Bubble container">
                        <rect key="frame" x="52" y="40" width="244" height="204"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-c6-OZf" userLabel="Bubble Image View">
                                <rect key="frame" x="0.0" y="0.0" width="244" height="204"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgC-dp-ktE">
                                <rect key="frame" x="0.0" y="4" width="222" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-1Q-rDf">
                                        <rect key="frame" x="10" y="145" width="202" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="gjq-XI-wiG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="file size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-q6-cd2">
                                        <rect key="frame" x="10" y="162" width="202" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jdh-yN-hOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-DN-GEX">
                                        <rect key="frame" x="14" y="177" width="3.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XiL-Mf-7Qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-a0-8Ca">
                                        <rect key="frame" x="16" y="183" width="190" height="5"/>
                                        <color key="tintColor" red="0.2916107476" green="0.64734250309999997" blue="0.61966103319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="F5u-hf-poz"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.29161074757575989" green="0.6473425030708313" blue="0.61966103315353394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-UH-QFn" customClass="JSQMessagesCellTextView">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OfF-DN-GEX" secondAttribute="bottom" constant="8" id="3jG-Ts-Tod"/>
                                    <constraint firstAttribute="bottom" secondItem="WH9-a0-8Ca" secondAttribute="bottom" constant="12" id="9q9-XC-AZZ"/>
                                    <constraint firstItem="NdX-q6-cd2" firstAttribute="top" secondItem="DK8-1Q-rDf" secondAttribute="bottom" id="El6-Mn-H3U"/>
                                    <constraint firstItem="Gm1-UH-QFn" firstAttribute="top" secondItem="bgC-dp-ktE" secondAttribute="top" id="ODh-ZK-VHs"/>
                                    <constraint firstItem="WH9-a0-8Ca" firstAttribute="leading" secondItem="bgC-dp-ktE" secondAttribute="leading" constant="16" id="XJX-bk-Doh"/>
                                    <constraint firstItem="Gm1-UH-QFn" firstAttribute="leading" secondItem="bgC-dp-ktE" secondAttribute="leading" id="ZnL-3W-6dR"/>
                                    <constraint firstItem="NdX-q6-cd2" firstAttribute="bottom" secondItem="OfF-DN-GEX" secondAttribute="top" priority="250" id="bIn-uS-DKU"/>
                                    <constraint firstAttribute="trailing" secondItem="NdX-q6-cd2" secondAttribute="trailing" constant="10" id="jFu-14-Swv"/>
                                    <constraint firstItem="DK8-1Q-rDf" firstAttribute="leading" secondItem="bgC-dp-ktE" secondAttribute="leading" constant="10" id="o7r-VN-GM6"/>
                                    <constraint firstAttribute="trailing" secondItem="DK8-1Q-rDf" secondAttribute="trailing" constant="10" id="qvC-YV-g7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Gm1-UH-QFn" secondAttribute="trailing" id="sgR-9e-0ct"/>
                                    <constraint firstItem="OfF-DN-GEX" firstAttribute="leading" secondItem="bgC-dp-ktE" secondAttribute="leading" constant="14" id="wUJ-Lx-ZmP"/>
                                    <constraint firstAttribute="trailing" secondItem="WH9-a0-8Ca" secondAttribute="trailing" constant="16" id="wUL-HQ-maE"/>
                                    <constraint firstItem="NdX-q6-cd2" firstAttribute="leading" secondItem="bgC-dp-ktE" secondAttribute="leading" constant="10" id="yCj-S1-6X8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-Zr-7Zw" userLabel="Status View">
                                <rect key="frame" x="212" y="180" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Pq0-dv-ohw"/>
                                    <constraint firstAttribute="height" constant="16" id="nnZ-f9-dGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgC-dp-ktE" firstAttribute="top" secondItem="2zh-vR-QJW" secondAttribute="top" constant="4" id="1bu-52-8v8"/>
                            <constraint firstAttribute="trailing" secondItem="9Ab-Zr-7Zw" secondAttribute="trailing" constant="16" id="3Zi-Qy-4Kl"/>
                            <constraint firstItem="bgC-dp-ktE" firstAttribute="leading" secondItem="2zh-vR-QJW" secondAttribute="leading" id="6HL-va-r0f"/>
                            <constraint firstAttribute="trailing" secondItem="2qm-c6-OZf" secondAttribute="trailing" id="AEu-1l-tqh"/>
                            <constraint firstItem="2qm-c6-OZf" firstAttribute="top" secondItem="2zh-vR-QJW" secondAttribute="top" id="DbW-Cx-zOW"/>
                            <constraint firstItem="2qm-c6-OZf" firstAttribute="leading" secondItem="2zh-vR-QJW" secondAttribute="leading" id="H1H-yn-Raq"/>
                            <constraint firstAttribute="bottom" secondItem="9Ab-Zr-7Zw" secondAttribute="bottom" constant="8" id="HYd-bs-hSu"/>
                            <constraint firstAttribute="width" constant="244" id="imD-52-K45"/>
                            <constraint firstAttribute="bottom" secondItem="bgC-dp-ktE" secondAttribute="bottom" id="lRf-Cz-qCA"/>
                            <constraint firstAttribute="bottom" secondItem="2qm-c6-OZf" secondAttribute="bottom" id="lts-Ve-wSh"/>
                            <constraint firstAttribute="trailing" secondItem="bgC-dp-ktE" secondAttribute="trailing" constant="22" id="yyB-TT-KjS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X89-B1-aAd" userLabel="Avatar container">
                        <rect key="frame" x="298" y="210" width="34" height="34"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-D9-Q7W" userLabel="Avatar Image View">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y9b-D9-Q7W" secondAttribute="bottom" id="7SX-4t-GAr"/>
                            <constraint firstAttribute="width" constant="34" id="Pkm-tW-k4z"/>
                            <constraint firstItem="y9b-D9-Q7W" firstAttribute="leading" secondItem="X89-B1-aAd" secondAttribute="leading" id="Pya-tL-FjE"/>
                            <constraint firstItem="y9b-D9-Q7W" firstAttribute="top" secondItem="X89-B1-aAd" secondAttribute="top" id="e5w-hn-mre"/>
                            <constraint firstAttribute="height" constant="34" id="tgw-aN-JJu"/>
                            <constraint firstAttribute="trailing" secondItem="y9b-D9-Q7W" secondAttribute="trailing" id="w9X-3u-BNY"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-iU-eyf">
                        <rect key="frame" x="22" y="121.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ckD-e5-iDa"/>
                            <constraint firstAttribute="width" constant="22" id="pQe-h4-8ML"/>
                        </constraints>
                        <color key="tintColor" red="0.2916107476" green="0.64734250309999997" blue="0.61966103319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="11"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shareButtonAction:" destination="23f-xH-rkY" eventType="touchUpInside" id="AYp-HJ-9yb"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Uc-dI-YDD" secondAttribute="trailing" id="1v4-5s-XmK"/>
                <constraint firstItem="2zh-vR-QJW" firstAttribute="top" secondItem="p52-YN-yLu" secondAttribute="bottom" id="3Wx-g0-fTc"/>
                <constraint firstAttribute="trailing" secondItem="jxM-YD-sVG" secondAttribute="trailing" id="AwY-g7-f1T"/>
                <constraint firstItem="jxM-YD-sVG" firstAttribute="top" secondItem="23f-xH-rkY" secondAttribute="top" id="HYT-Tw-whz"/>
                <constraint firstAttribute="trailing" secondItem="X89-B1-aAd" secondAttribute="trailing" id="KLt-Ix-wDa"/>
                <constraint firstItem="7Uc-dI-YDD" firstAttribute="top" secondItem="2zh-vR-QJW" secondAttribute="bottom" id="Ngq-ew-t2K"/>
                <constraint firstItem="2zh-vR-QJW" firstAttribute="leading" secondItem="UAJ-iU-eyf" secondAttribute="trailing" constant="8" id="T0r-bD-aTl"/>
                <constraint firstItem="7Uc-dI-YDD" firstAttribute="leading" secondItem="23f-xH-rkY" secondAttribute="leading" id="fiS-g3-X16"/>
                <constraint firstItem="UAJ-iU-eyf" firstAttribute="centerY" secondItem="23f-xH-rkY" secondAttribute="centerY" id="gVy-he-1F8"/>
                <constraint firstAttribute="bottom" secondItem="7Uc-dI-YDD" secondAttribute="bottom" id="gXo-9b-b1W"/>
                <constraint firstAttribute="trailing" secondItem="p52-YN-yLu" secondAttribute="trailing" id="gen-N0-uZj"/>
                <constraint firstItem="7Uc-dI-YDD" firstAttribute="top" secondItem="X89-B1-aAd" secondAttribute="bottom" id="iiF-tn-5Ir"/>
                <constraint firstItem="p52-YN-yLu" firstAttribute="top" secondItem="jxM-YD-sVG" secondAttribute="bottom" id="jBD-JV-AWk"/>
                <constraint firstItem="jxM-YD-sVG" firstAttribute="leading" secondItem="23f-xH-rkY" secondAttribute="leading" id="qeB-G5-1Wq"/>
                <constraint firstItem="p52-YN-yLu" firstAttribute="leading" secondItem="23f-xH-rkY" secondAttribute="leading" id="tTj-Mp-0va"/>
                <constraint firstItem="X89-B1-aAd" firstAttribute="leading" secondItem="2zh-vR-QJW" secondAttribute="trailing" constant="2" id="vMz-Yi-B0w"/>
            </constraints>
            <size key="customSize" width="329" height="355"/>
            <connections>
                <outlet property="avatarContainerView" destination="X89-B1-aAd" id="WSI-Zc-qIE"/>
                <outlet property="avatarContainerViewHeightConstraint" destination="tgw-aN-JJu" id="pgV-tY-5Cm"/>
                <outlet property="avatarContainerViewWidthConstraint" destination="Pkm-tW-k4z" id="Cpe-d3-yiq"/>
                <outlet property="avatarImageView" destination="y9b-D9-Q7W" id="cZo-SR-S9h"/>
                <outlet property="cellBottomLabel" destination="7Uc-dI-YDD" id="gVD-C2-UcZ"/>
                <outlet property="cellBottomLabelHeightConstraint" destination="cPs-M4-tjX" id="b5k-6e-iA8"/>
                <outlet property="cellDateLabel" destination="OfF-DN-GEX" id="eJy-9l-fcx"/>
                <outlet property="cellTopLabel" destination="jxM-YD-sVG" id="acH-pr-spx"/>
                <outlet property="cellTopLabelHeightConstraint" destination="9oK-E7-iXA" id="MZM-kV-2dI"/>
                <outlet property="fileName" destination="DK8-1Q-rDf" id="zWj-vB-ryN"/>
                <outlet property="fileSizeLabel" destination="NdX-q6-cd2" id="WXh-wB-szz"/>
                <outlet property="messageBubbleContainerView" destination="2zh-vR-QJW" id="pu0-GU-eZl"/>
                <outlet property="messageBubbleContainerWidthConstraint" destination="imD-52-K45" id="Xld-Pa-yJw"/>
                <outlet property="messageBubbleImageView" destination="2qm-c6-OZf" id="bpy-Gv-jSh"/>
                <outlet property="messageBubbleTopLabel" destination="p52-YN-yLu" id="SLH-sA-Chu"/>
                <outlet property="messageBubbleTopLabelHeightConstraint" destination="8TB-va-f8L" id="FNt-BS-Wxi"/>
                <outlet property="progressView" destination="WH9-a0-8Ca" id="H2q-le-9Gd"/>
                <outlet property="shareButton" destination="UAJ-iU-eyf" id="5ms-wN-gag"/>
                <outlet property="status" destination="9Ab-Zr-7Zw" id="SeX-0P-oSc"/>
                <outlet property="textView" destination="Gm1-UH-QFn" id="3Z4-Sr-0c9"/>
            </connections>
            <point key="canvasLocation" x="365" y="200"/>
        </collectionViewCell>
    </objects>
</document>
