/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"NSCameraUsageDescription" = "Rainbow 需要访问您的相机，以便您可以拍照并分享。";
"NSContactsUsageDescription" = "Rainbow 需要访问您的联系人并进行分析，以便您能够看见哪些联系人正在使用 Rainbow 以及与他们进行交流。";
"NSPhotoLibraryUsageDescription" = "Rainbow 需要访问您的照片库，以便您共享图片。";
"NSMicrophoneUsageDescription" = "Rainbow 需要访问您的麦克风，以便可以通话";
