
/* Class = "UIButton"; normalTitle = "Invite a contact"; ObjectID = "2wt-jt-U2U"; */
"2wt-jt-U2U.normalTitle" = "Invite a contact";

/* Class = "UILabel"; text = "Label"; ObjectID = "4Js-RD-BLw"; */
"4Js-RD-BLw.text" = "Label";

/* Class = "UITableViewController"; title = "CallLogs Details"; ObjectID = "5VN-LQ-n7G"; */
"5VN-LQ-n7G.title" = "CallLogs Details";

/* Class = "UINavigationItem"; title = "Conversations"; ObjectID = "9Mc-X4-zzD"; */
"9Mc-X4-zzD.title" = "Conversations";

/* Class = "UIButton"; normalTitle = "Call in progress"; ObjectID = "9zu-W0-IKB"; */
"9zu-W0-IKB.normalTitle" = "Call in progress";

/* Class = "UINavigationItem"; title = "Bubbles"; ObjectID = "B7l-D6-9Ro"; */
"B7l-D6-9Ro.title" = "Bubbles";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "C9l-ft-d6b"; */
"C9l-ft-d6b.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "C9x-tK-w5h"; */
"C9x-tK-w5h.text" = "Label";

/* Class = "UILabel"; text = "Date label"; ObjectID = "EBM-j8-eJ3"; */
"EBM-j8-eJ3.text" = "Date label";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "EpB-BU-Uy5"; */
"EpB-BU-Uy5.normalTitle" = "Edit";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Eve-jT-WLR"; */
"Eve-jT-WLR.normalTitle" = "Cancel";

/* Class = "UITabBarItem"; title = "Recents conversations"; ObjectID = "Gwm-VB-oh0"; */
"Gwm-VB-oh0.title" = "Recents conversations";

/* Class = "UILabel"; text = "Label label label label label"; ObjectID = "JH4-7L-RUz"; */
"JH4-7L-RUz.text" = "Label label label label label";

/* Class = "UINavigationItem"; title = "CallLogs"; ObjectID = "LLf-P4-GhG"; */
"LLf-P4-GhG.title" = "CallLogs";

/* Class = "UILabel"; text = "Label"; ObjectID = "M0M-CM-jmo"; */
"M0M-CM-jmo.text" = "Label";

/* Class = "UIViewController"; title = "Bubbles"; ObjectID = "MF2-Jx-Vm5"; */
"MF2-Jx-Vm5.title" = "Bubbles";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "MjI-xN-lh7"; */
"MjI-xN-lh7.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "OIn-eY-lE9"; */
"OIn-eY-lE9.text" = "Label";

/* Class = "UIBarButtonItem"; title = "Delete all"; ObjectID = "PVn-W6-wri"; */
"PVn-W6-wri.title" = "Delete all";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Rtt-4e-zt3"; */
"Rtt-4e-zt3.title" = "Title";

/* Class = "UILabel"; text = "Label"; ObjectID = "Tzp-UA-7um"; */
"Tzp-UA-7um.text" = "Label";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "UKK-lZ-5MC"; */
"UKK-lZ-5MC.title" = " ";

/* Class = "UIButton"; normalTitle = "Invite"; ObjectID = "Wgj-hq-U6H"; */
"Wgj-hq-U6H.normalTitle" = "Invite";

/* Class = "UILabel"; text = "Allow access to local contacts"; ObjectID = "XaG-hk-m1V"; */
"XaG-hk-m1V.text" = "Allow access to local contacts";

/* Class = "UINavigationItem"; title = "Meetings"; ObjectID = "XmB-sE-CBb"; */
"XmB-sE-CBb.title" = "Meetings";

/* Class = "UILabel"; text = "CallLog type label"; ObjectID = "Y1Z-Ac-3Fu"; */
"Y1Z-Ac-3Fu.text" = "CallLog type label";

/* Class = "UITabBarItem"; title = "Recents"; ObjectID = "YF7-Jp-vwC"; */
"YF7-Jp-vwC.title" = "Recents";

/* Class = "UINavigationItem"; title = "Contacts"; ObjectID = "Yfg-H3-u6U"; */
"Yfg-H3-u6U.title" = "Contacts";

/* Class = "UILabel"; text = "Date"; ObjectID = "c2F-zj-D02"; */
"c2F-zj-D02.text" = "Date";

/* Class = "UIBarButtonItem"; title = "Delete (n)"; ObjectID = "ggI-t0-qeK"; */
"ggI-t0-qeK.title" = "Delete (n)";

/* Class = "UITabBarItem"; title = "Bubbles"; ObjectID = "hoB-zI-oWh"; */
"hoB-zI-oWh.title" = "Bubbles";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "j02-yW-DSk"; */
"j02-yW-DSk.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "Contacts"; ObjectID = "kWF-7P-gix"; */
"kWF-7P-gix.title" = "Contacts";

/* Class = "UINavigationController"; title = " "; ObjectID = "l2p-7e-GGv"; */
"l2p-7e-GGv.title" = " ";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "m1b-bS-MPZ"; */
"m1b-bS-MPZ.title" = " ";

/* Class = "UILabel"; text = "Organizer:"; ObjectID = "nro-Ek-xAR"; */
"nro-Ek-xAR.text" = "Organizer:";

/* Class = "UILabel"; text = "00:00"; ObjectID = "rTw-W4-YAk"; */
"rTw-W4-YAk.text" = "00:00";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "sPr-hd-Dc0"; */
"sPr-hd-Dc0.title" = " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "sUK-XI-x8J"; */
"sUK-XI-x8J.normalTitle" = "Button";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "saP-Ic-t1s"; */
"saP-Ic-t1s.title" = " ";

/* Class = "UILabel"; text = "Organizer name"; ObjectID = "tct-HC-rBJ"; */
"tct-HC-rBJ.text" = "Organizer name";

/* Class = "UINavigationController"; title = "Bubbles"; ObjectID = "u3i-qb-7X5"; */
"u3i-qb-7X5.title" = "Bubbles";

/* Class = "UILabel"; text = "Label label label label label"; ObjectID = "upH-7b-XGB"; */
"upH-7b-XGB.text" = "Label label label label label";

/* Class = "UIButton"; normalTitle = "Invite all contacts"; ObjectID = "y31-ad-0An"; */
"y31-ad-0An.normalTitle" = "Invite all contacts";

/* Class = "UITabBarItem"; title = "Meetings"; ObjectID = "yUd-CZ-uel"; */
"yUd-CZ-uel.title" = "Meetings";
