
/* Class = "UILabel"; text = "Label"; ObjectID = "EDP-Gt-NHn"; */
"EDP-Gt-NHn.text" = "Label";

/* Class = "UIButton"; normalTitle = "Forward"; ObjectID = "rAB-D3-9jM"; */
"rAB-D3-9jM.normalTitle" = "Forward";
