<message xmlns='jabber:client' from='39341c3141d04ead8e0e24756e22be46@openrainbow.com/desk_win_1.36.8_5KCB5RsO' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_d6157a7b-ef4b-437b-a99b-3b57a0a98145110' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T15:49:50.651996Z'/><body>T********?</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:49:50.717Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:50:27.220Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418153' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519055437733545' stamp='2018-02-19T15:50:37.758113Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519055437733545'/><body>o********i</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:50:37.760Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:50:46.328Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:51:09.016Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_filestorage_6@openrainbow.com/9808527451837790976156591' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='3aaf27df-7354-4907-a840-73c30da8befb_11025'><file xmlns='jabber:iq:configuration' action='create'><fileid>5a8af26dd43ec31fa55481e1</fileid></file><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:51:09.902Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_filestorage_8@openrainbow.com/49411069866074139694534787' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='95fff40f-04c9-4a5c-9309-36d2188a94c0_10937'><file xmlns='jabber:iq:configuration' action='update'><fileid>5a8af26dd43ec31fa55481e1</fileid></file><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:51:11.947Z'>Resent</delay></message>
<message xmlns='jabber:client' from='39341c3141d04ead8e0e24756e22be46@openrainbow.com/desk_win_1.36.8_5KCB5RsO' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_d6157a7b-ef4b-437b-a99b-3b57a0a98145112' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T15:51:12.026903Z'/><body>i********w</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><x xmlns='jabber:x:oob'><url>https://openrainbow.com:443/api/rainbow/fileserver/v1.0/files/5a8af26dd43ec31fa55481e1</url><mime>image/png</mime><filename>Screenshot.png</filename><size>228862</size></x><store xmlns='urn:xmpp:hints'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:51:12.093Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_previewworker_7@openrainbow.com/5290072539806683144658339' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='8cedb2ce-67ce-4e7e-9764-606531ee3420_6036'><thumbnail xmlns='jabber:iq:configuration' action='create'><url>https://openrainbow.com/api/rainbow/fileserver/v1.0/files/5a8af26dd43ec31fa55481e1?thumbnail=true</url><mime>application/octet-stream</mime><filename>Screenshot.png</filename><size>18552</size><md5sum>385e5e4cc87b4f2df0593d49b1feb4d0</md5sum><fileid>5a8af26dd43ec31fa55481e1</fileid></thumbnail><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:51:21.867Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:57:29.492Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418154' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519055850019418' stamp='2018-02-19T15:57:30.044070Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519055850019418'/><body>r********d</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:57:30.046Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418155'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T15:59:38.479945Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>H********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T15:59:38.488Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/96f119a7df494be98dedf4eb4c98a3ea@openrainbow.com/web_win_1.36.8_RiAMV94y' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_ade8d4a7-bd26-4b36-bf7e-dd7860f484fc10'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:00:14.748228Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>c********e</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:14.822Z'>Resent</delay></message>
<message xmlns='jabber:client' from='6d2218dcc6434661b3abef013c7af41e@openrainbow.com/desk_osx_1.36.8_8TXk6BSx' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_b8ce4ab3-3a4a-4cbc-aa7e-2174bc816d7328' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:00:19.280877Z'/><body>h********e</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:19.347Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418156'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:00:21.693225Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>m********r</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:21.701Z'>Resent</delay></message>
<message xmlns='jabber:client' from='6d2218dcc6434661b3abef013c7af41e@openrainbow.com/desk_osx_1.36.8_8TXk6BSx' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_b8ce4ab3-3a4a-4cbc-aa7e-2174bc816d7329' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:00:23.383507Z'/><body>o********k</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:23.449Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='6d2218dcc6434661b3abef013c7af41e@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:26.432Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/96f119a7df494be98dedf4eb4c98a3ea@openrainbow.com/web_win_1.36.8_RiAMV94y' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_ade8d4a7-bd26-4b36-bf7e-dd7860f484fc11'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:00:36.959329Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>m********?</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:00:37.034Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:50.008Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_filestorage_6@openrainbow.com/94008221638426339682357059' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='641047dc-2b59-47ed-9015-558cd821dced_10365'><file xmlns='jabber:iq:configuration' action='create'><fileid>5a8af4ee29f30156fd9b8037</fileid></file><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:50.744Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_filestorage_6@openrainbow.com/160750408052162807863025922' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='161c8fed-8d68-4634-b453-b27c84d100ca_10565'><file xmlns='jabber:iq:configuration' action='update'><fileid>5a8af4ee29f30156fd9b8037</fileid></file><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:51.372Z'>Resent</delay></message>
<message xmlns='jabber:client' from='6d2218dcc6434661b3abef013c7af41e@openrainbow.com/desk_osx_1.36.8_8TXk6BSx' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_b8ce4ab3-3a4a-4cbc-aa7e-2174bc816d7331' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:01:51.453822Z'/><body xmlns='jabber:client' lang='fr'/><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><x xmlns='jabber:x:oob'><url>https://openrainbow.com:443/api/rainbow/fileserver/v1.0/files/5a8af4ee29f30156fd9b8037</url><mime>image/png</mime><filename>Screenshot.png</filename><size>116813</size></x><store xmlns='urn:xmpp:hints'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:51.454Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_previewworker_8@openrainbow.com/49292644889832811555352514' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='8cedb2ce-67ce-4e7e-9764-606531ee3420_6037'><thumbnail xmlns='jabber:iq:configuration' action='create'><url>https://openrainbow.com/api/rainbow/fileserver/v1.0/files/5a8af4ee29f30156fd9b8037?thumbnail=true</url><mime>application/octet-stream</mime><filename>Screenshot.png</filename><size>21761</size><md5sum>117af2e8bdaba093110d4851b9abe800</md5sum><fileid>5a8af4ee29f30156fd9b8037</fileid></thumbnail><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:52.036Z'>Resent</delay></message>
<message xmlns='jabber:client' from='6d2218dcc6434661b3abef013c7af41e@openrainbow.com/desk_osx_1.36.8_8TXk6BSx' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_b8ce4ab3-3a4a-4cbc-aa7e-2174bc816d7332' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:01:53.275748Z'/><body>p********3</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:53.342Z'>Resent</delay></message>
<message xmlns='jabber:client' from='39341c3141d04ead8e0e24756e22be46@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='webrtc' id='1519055446536133'><call_log xmlns='jabber:iq:notification:telephony:call_log' type='webrtc'><caller>3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com</caller><callee>39341c3141d04ead8e0e24756e22be46@openrainbow.com</callee><state>answered</state><media>audio</media><duration>662116</duration><date>2018-02-19T15:50:46.536133Z</date></call_log><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:53.501Z'>Resent</delay></message>
<message xmlns='jabber:client' from='openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat'><updated_call_log xmlns='jabber:iq:notification:telephony:call_log' id='1519055446536133'><forwarded xmlns='urn:xmpp:forward:0'><delay xmlns='urn:xmpp:delay' stamp='2018-02-19T15:50:46.536133Z'/><call_log xmlns='jabber:iq:notification:telephony:call_log' type='webrtc'><caller>3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com</caller><callee>39341c3141d04ead8e0e24756e22be46@openrainbow.com</callee><state>answered</state><media>audio</media><duration>662116</duration><call_id>web_08c894c1-4022-4c2a-9f26-3fee239e2cf4</call_id><ack read='false'/></call_log></forwarded></updated_call_log><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:53.501Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='6d2218dcc6434661b3abef013c7af41e@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:01:56.710Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='6d2218dcc6434661b3abef013c7af41e@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418157' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519056121806620' stamp='2018-02-19T16:02:01.831275Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519056121806620'/><body>o********i</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:02:01.833Z'>Resent</delay></message>
<message xmlns='jabber:client' from='6d2218dcc6434661b3abef013c7af41e@openrainbow.com/desk_osx_1.36.8_8TXk6BSx' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_b8ce4ab3-3a4a-4cbc-aa7e-2174bc816d7333' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:02:05.930818Z'/><body>=********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:02:05.997Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418158'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:04:54.801046Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>c********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:04:54.809Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418159' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057039479285' stamp='2018-02-19T16:17:19.504270Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057039479285'/><body>S********?</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:17:19.505Z'>Resent</delay></message>
<message xmlns='jabber:client' from='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com/web_win_1.36.8_gDuqRmjk' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_eb077427-fc87-4e34-a82e-e926fd3272dd6' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:18:42.776707Z'/><body>O********l</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:18:42.843Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:18:48.837Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418160' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057151381084' stamp='2018-02-19T16:19:11.405461Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057151381084'/><body>s********t</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:19:11.407Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:26:14.601Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418161' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057575776457' stamp='2018-02-19T16:26:15.801671Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057575776457'/><body>h********l</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:26:15.803Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:26:26.922Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418162' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057588240940' stamp='2018-02-19T16:26:28.266385Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057588240940'/><body>{********}</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:26:28.268Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:30:34.156Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418163' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057861567944' stamp='2018-02-19T16:31:01.593033Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057861567944'/><body>j********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:31:01.594Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418164' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057866705773' stamp='2018-02-19T16:31:06.730429Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057866705773'/><body>e********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:31:06.731Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:32:05.261Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418165' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519057925968934' stamp='2018-02-19T16:32:05.994078Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519057925968934'/><body>h********T</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:32:05.995Z'>Resent</delay></message>
<message xmlns='jabber:client' from='bf036de2873749038589897a63eb4c42@openrainbow.com/web_win_1.36.8_n6nfU8iD' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_9160322c-2101-463d-b817-08f8e252a07979' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:35:03.530868Z'/><body>h********g</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:35:03.596Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='bf036de2873749038589897a63eb4c42@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:37:21.242Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:37:29.690Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/91d700b43d3f457baed67328de05023a@openrainbow.com/web_win_1.36.8_9HM0sEgt' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_b039463b-e7c0-4596-a747-9204d0d9e96a11'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:39:19.524621Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>E********;</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:39:19.597Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418166' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519058389437971' stamp='2018-02-19T16:39:49.463700Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519058389437971'/><body>H********.</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:39:49.465Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418167'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:41:47.461415Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>j********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:41:47.469Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418168'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:42:00.980196Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>m********B</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:42:00.987Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a19' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:43:34.296473Z'/><body>S********e</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:43:34.362Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:43:59.385Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a20' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:44:38.842715Z'/><body>M********s</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:44:38.909Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:46:01.072Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><paused xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:46:49.404Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/91d700b43d3f457baed67328de05023a@openrainbow.com/web_win_1.36.8_9HM0sEgt' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='web_b039463b-e7c0-4596-a747-9204d0d9e96a12'><archived xmlns='urn:xmpp:mam:tmp' by='muc.openrainbow.com' id='100500' stamp='2018-02-19T16:48:07.821295Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='muc.openrainbow.com' id='100500'/><body>E********.</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:48:07.894Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418169' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519058890189115' stamp='2018-02-19T16:48:10.213799Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519058890189115'/><body>b********</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:48:10.215Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a21' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:49:01.157757Z'/><body>a********)</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:49:01.224Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:49:05.024Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:49:37.200Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418170' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059005714309' stamp='2018-02-19T16:50:05.739035Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059005714309'/><body>j********B</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:50:05.740Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a22' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:51:48.512564Z'/><body>l********e</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:51:48.595Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:51:51.797Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418171' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059114235887' stamp='2018-02-19T16:51:54.260345Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059114235887'/><body>l********l</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:51:54.261Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418172' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059141900218' stamp='2018-02-19T16:52:21.925241Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059141900218'/><body>c********s</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:52:21.926Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a23' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:52:48.852455Z'/><body>p********n</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:52:48.918Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418173' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059197424556' stamp='2018-02-19T16:53:17.450261Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059197424556'/><body>c********B</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:53:17.451Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a30' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:55:22.416103Z'/><body>c********!</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:55:22.482Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:55:26.899Z'>Resent</delay></message>
<message xmlns='jabber:client' from='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com/desk_win_1.36.8_JCdmxlcy' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_a43b1520-6603-43b9-8df2-9a4212936d4a31' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T16:55:30.338621Z'/><body>m********e</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:55:30.404Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418174' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059342821177' stamp='2018-02-19T16:55:42.846129Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059342821177'/><body>e********B</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:55:42.847Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:58:14.440Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='39341c3141d04ead8e0e24756e22be46@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418175' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519059497284599' stamp='2018-02-19T16:58:17.309196Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519059497284599'/><body>e********?</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:58:17.310Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='18a53255c15d47ea81d0b8f12aff0b8c@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T16:59:57.000Z'>Resent</delay></message>
<message xmlns='jabber:client' from='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com/web_win_1.36.8_gDuqRmjk' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='chat' id='web_eb077427-fc87-4e34-a82e-e926fd3272dd7' default:lang='fr'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' stamp='2018-02-19T17:14:11.129805Z'/><body>D********r</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:14:11.196Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:14:14.567Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat'><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:14:17.791Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='chat'><sent xmlns='urn:xmpp:carbons:2'><forwarded xmlns='urn:xmpp:forward:0'><message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/web_win_1.36.8_AdHR0eD6' to='4343d849d6fc4c6ebc71ca90fe44f152@openrainbow.com' type='chat' id='web_e95f4a11-a496-4f2f-9fb9-3610a27fb418176' lang='en'><archived xmlns='urn:xmpp:mam:tmp' by='openrainbow.com' id='1519060479698392' stamp='2018-02-19T17:14:39.722939Z'/><stanza-id xmlns='urn:xmpp:sid:0' by='openrainbow.com' id='1519060479698392'/><body>o********B</body><request xmlns='urn:xmpp:receipts'/><active xmlns='http://jabber.org/protocol/chatstates'/></message></forwarded></sent><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:14:39.724Z'>Resent</delay></message>
<message xmlns='jabber:client' from='pcloud_enduser_3@openrainbow.com/750507898291913028523920' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' type='management' id='84a8987b-de71-43c5-b25d-9bf5a6dfc5cf_2026370'><conversation xmlns='jabber:iq:configuration' id='5a60aebfd259fa460797faff' action='delete'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:40:14.461Z'>Resent</delay></message>
<message xmlns='jabber:client' from='room_f05254fe1fcb4c98b4cbed859d04c807@muc.openrainbow.com/946e94c414ce4e90b0f61fda9a295917@openrainbow.com/mobile_ios_939B3AF9-BD25-4A04-AB93-F022E8634C8B' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' type='groupchat' id='18C1F068-AA79-4EC4-A895-2E8321FAB377'><active xmlns='http://jabber.org/protocol/chatstates'/><request xmlns='urn:xmpp:receipts'/><delay xmlns='urn:xmpp:delay' from='openrainbow.com' stamp='2018-02-19T17:57:36.246Z'>Resent</delay></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' id='E8F963C2-6BFB-4C99-9CE9-31F127593D83'><read xmlns='urn:xmpp:telephony:call_log:receipts' call_id='web_87e32628-2e0d-4c1d-b59e-94eb5d5bf0aa'/></message>
<message xmlns='jabber:client' from='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com/mobile_ios_AE8A4CA3-4895-4B80-BFE6-913BBBE0549F' to='3f5e210b41ff4e0aae5afba660cd277a@openrainbow.com' id='CA66E5F3-6D7E-43FB-8D2E-8CB4D4863F1E'><read xmlns='urn:xmpp:telephony:call_log:receipts' call_id='web_08c894c1-4022-4c2a-9f26-3fee239e2cf4'/></message>
