<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Info-->
        <scene sceneID="KL0-2K-VPc">
            <objects>
                <tableViewController storyboardIdentifier="myInfoTableViewID" title="My Info" clearsSelectionOnViewWillAppear="NO" id="Ksb-Gw-jCD" customClass="MyInfosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="jP4-CL-BUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPresenceCellID" id="mi3-9R-Eqe" customClass="MyPresenceCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mi3-9R-Eqe" id="LXO-mp-wug">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-XC-fUK">
                                            <rect key="frame" x="16" y="12" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="abZ-dY-RfY"/>
                                                <constraint firstAttribute="width" constant="25" id="tnU-4A-FXx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fU-8C-7p6">
                                            <rect key="frame" x="56" y="14" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="237" id="Vab-p0-lBx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark_status" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-6K-f5A">
                                            <rect key="frame" x="319" y="13" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="igS-IZ-yXD"/>
                                                <constraint firstAttribute="height" constant="25" id="qa7-T0-O0W"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Pof-XC-fUK" secondAttribute="leading" id="GdW-Xt-zif"/>
                                        <constraint firstItem="WoC-6K-f5A" firstAttribute="centerY" secondItem="LXO-mp-wug" secondAttribute="centerY" id="Q8w-n4-Hdu"/>
                                        <constraint firstItem="Pof-XC-fUK" firstAttribute="centerY" secondItem="LXO-mp-wug" secondAttribute="centerY" id="nIx-fr-i3c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WoC-6K-f5A" secondAttribute="trailing" constant="15" id="oPO-5G-7mY"/>
                                        <constraint firstItem="9fU-8C-7p6" firstAttribute="leading" secondItem="Pof-XC-fUK" secondAttribute="trailing" constant="15" id="oXp-rE-tND"/>
                                        <constraint firstItem="9fU-8C-7p6" firstAttribute="centerY" secondItem="LXO-mp-wug" secondAttribute="centerY" id="vjs-6A-9XP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkMarkView" destination="WoC-6K-f5A" id="B30-5e-H95"/>
                                    <outlet property="presenceLabel" destination="9fU-8C-7p6" id="4p8-AF-5z7"/>
                                    <outlet property="presenceView" destination="Pof-XC-fUK" id="5bP-dJ-QVz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyInfosCellID" textLabel="jt5-wT-9nG" style="IBUITableViewCellStyleDefault" id="Co2-Wc-JHL">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Co2-Wc-JHL" id="8YI-td-zAh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jt5-wT-9nG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jO2-t0-HZn" kind="show" identifier="showContactDetailsSegueID" id="WtY-bX-fUT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOthersSettingsCellID" textLabel="XFC-lH-AtG" style="IBUITableViewCellStyleDefault" id="IVs-AS-bOp">
                                <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVs-AS-bOp" id="zSn-g7-7wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFC-lH-AtG">
                                            <rect key="frame" x="16" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WLo-5X-WOB" kind="show" identifier="showAboutSegueID" id="aab-aS-eyM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ksb-Gw-jCD" id="Cru-88-J11"/>
                            <outlet property="delegate" destination="Ksb-Gw-jCD" id="NBS-bC-hEL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Info" id="kJe-Qu-bI8">
                        <barButtonItem key="backBarButtonItem" title=" " id="I9O-Jv-0Xf"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8IA-bh-Beb">
                            <connections>
                                <action selector="didTapOnDoneButtonItem:" destination="Ksb-Gw-jCD" id="RM8-3l-oEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="HEu-4f-Y0m" id="Hv8-wW-FHf"/>
                        <outlet property="calendarPresenceImage" destination="PXc-J3-kue" id="rum-QF-sPk"/>
                        <outlet property="calendarPresenceLabel" destination="XR6-SX-bFa" id="bu1-6F-TRV"/>
                        <outlet property="companyName" destination="RS4-e8-c6v" id="0PM-qV-7k7"/>
                        <outlet property="doneButtonItem" destination="8IA-bh-Beb" id="weG-O3-xty"/>
                        <outlet property="headerView" destination="P01-Wf-yGb" id="JRx-cM-iSy"/>
                        <outlet property="intergrationLabel" destination="l23-9H-vqe" id="ahh-JD-1Xt"/>
                        <outlet property="nameLabel" destination="dlL-F6-hUk" id="XMt-NR-3pi"/>
                        <outlet property="subLabel" destination="Nce-CQ-tf0" id="FNj-cK-Mme"/>
                        <outlet property="textualPresence" destination="NNJ-EX-sCk" id="KTU-PY-ONY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGf-0G-734" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="P01-Wf-yGb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-4f-Y0m" customClass="UIAvatarView">
                            <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4jy-v0-f7j"/>
                                <constraint firstAttribute="height" constant="120" id="LLE-pb-hOi"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-F6-hUk">
                            <rect key="frame" x="160" y="20" width="205" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-CQ-tf0">
                            <rect key="frame" x="160" y="42" width="205" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-e8-c6v">
                            <rect key="frame" x="160" y="60" width="205" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Textual Presence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-EX-sCk">
                            <rect key="frame" x="160" y="102" width="205" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l23-9H-vqe">
                            <rect key="frame" x="169" y="142" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.12846050749999999" blue="0.1510048668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-J3-kue">
                            <rect key="frame" x="160" y="82" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="bPr-EO-Oqi"/>
                                <constraint firstAttribute="height" constant="15" id="vL9-va-CDV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar presence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-SX-bFa" userLabel="Calendar Presence">
                            <rect key="frame" x="180" y="80" width="185" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nce-CQ-tf0" secondAttribute="trailing" constant="10" id="2Rh-K1-kUd"/>
                        <constraint firstItem="RS4-e8-c6v" firstAttribute="top" secondItem="Nce-CQ-tf0" secondAttribute="bottom" id="3KX-Ap-xxR"/>
                        <constraint firstItem="dlL-F6-hUk" firstAttribute="leading" secondItem="HEu-4f-Y0m" secondAttribute="trailing" constant="20" id="5EQ-VT-CnJ"/>
                        <constraint firstAttribute="trailing" secondItem="NNJ-EX-sCk" secondAttribute="trailing" constant="10" id="740-mH-0Ty"/>
                        <constraint firstAttribute="bottom" secondItem="l23-9H-vqe" secondAttribute="bottom" id="8g6-Zs-JdL"/>
                        <constraint firstItem="HEu-4f-Y0m" firstAttribute="top" secondItem="P01-Wf-yGb" secondAttribute="top" id="NsU-Jc-PVo"/>
                        <constraint firstItem="XR6-SX-bFa" firstAttribute="leading" secondItem="PXc-J3-kue" secondAttribute="trailing" constant="5" id="TBB-ae-r7Z"/>
                        <constraint firstItem="Nce-CQ-tf0" firstAttribute="top" secondItem="dlL-F6-hUk" secondAttribute="bottom" id="Tw0-av-hhN"/>
                        <constraint firstItem="l23-9H-vqe" firstAttribute="centerX" secondItem="P01-Wf-yGb" secondAttribute="centerX" id="VHq-tC-ArN"/>
                        <constraint firstItem="HEu-4f-Y0m" firstAttribute="leading" secondItem="P01-Wf-yGb" secondAttribute="leading" constant="20" id="Vxa-Xd-t5E"/>
                        <constraint firstAttribute="trailing" secondItem="XR6-SX-bFa" secondAttribute="trailing" constant="10" id="WBK-2L-cCF"/>
                        <constraint firstAttribute="trailing" secondItem="dlL-F6-hUk" secondAttribute="trailing" constant="10" id="aVv-SO-v81"/>
                        <constraint firstItem="XR6-SX-bFa" firstAttribute="centerY" secondItem="PXc-J3-kue" secondAttribute="centerY" id="fM9-7g-civ"/>
                        <constraint firstItem="NNJ-EX-sCk" firstAttribute="top" secondItem="dlL-F6-hUk" secondAttribute="bottom" constant="60" id="fTc-Y0-0hI"/>
                        <constraint firstItem="Nce-CQ-tf0" firstAttribute="leading" secondItem="dlL-F6-hUk" secondAttribute="leading" id="gql-6F-ACy"/>
                        <constraint firstAttribute="trailing" secondItem="RS4-e8-c6v" secondAttribute="trailing" constant="10" id="grr-Do-YZ5"/>
                        <constraint firstItem="dlL-F6-hUk" firstAttribute="top" secondItem="P01-Wf-yGb" secondAttribute="top" constant="20" id="hVL-ly-2U3"/>
                        <constraint firstItem="XR6-SX-bFa" firstAttribute="top" secondItem="dlL-F6-hUk" secondAttribute="bottom" constant="38" id="hrK-Jp-Iua"/>
                        <constraint firstItem="NNJ-EX-sCk" firstAttribute="leading" secondItem="dlL-F6-hUk" secondAttribute="leading" id="nB3-OO-vty"/>
                        <constraint firstItem="RS4-e8-c6v" firstAttribute="leading" secondItem="dlL-F6-hUk" secondAttribute="leading" id="qgG-IM-Idc"/>
                        <constraint firstItem="PXc-J3-kue" firstAttribute="leading" secondItem="dlL-F6-hUk" secondAttribute="leading" id="uU4-RT-Veo"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BBI-1o-WEA"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2241" y="411"/>
        </scene>
        <!--My Info-->
        <scene sceneID="Khc-rt-qBW">
            <objects>
                <navigationController storyboardIdentifier="myInfosNavigationControllerID" title="My Info" id="sI0-fY-Hh7" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Info" image="ContactTabBar" selectedImage="ContactTabBar" id="2c3-5q-1CD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MW0-lx-iLy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ksb-Gw-jCD" kind="relationship" relationship="rootViewController" id="rqx-0P-eEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbY-D8-Rl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="411"/>
        </scene>
        <!--About-->
        <scene sceneID="Nmf-dH-lOn">
            <objects>
                <viewController title="About" id="WLo-5X-WOB" customClass="MyInfosDebugViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="snm-nw-nQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_rainbow" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-DQ-WVs">
                                <rect key="frame" x="130" y="51" width="115" height="115"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="esv-0F-yhI"/>
                                    <constraint firstAttribute="width" secondItem="EYy-DQ-WVs" secondAttribute="height" multiplier="1:1" id="fzv-5G-Vou"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bbN-QT-XNg" appends="YES" id="X8A-st-Ov8"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_ALE" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-kE-Fwn">
                                <rect key="frame" x="28" y="542.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GIu-kE-Fwn" secondAttribute="height" multiplier="2:1" id="DRe-45-mLO"/>
                                    <constraint firstAttribute="height" constant="50" id="tLL-NB-R9o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DRe-45-mLO"/>
                                        <exclude reference="tLL-NB-R9o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="DRe-45-mLO"/>
                                        <include reference="tLL-NB-R9o"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-jW-FXS">
                                <rect key="frame" x="99" y="471.5" width="177" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="54H-Sc-JjF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="hfI-aS-1Hb"/>
                                </constraints>
                                <state key="normal" title="Send logs by email"/>
                                <connections>
                                    <action selector="sendLogsByMailButtonClicked:" destination="WLo-5X-WOB" eventType="touchUpInside" id="3nJ-LB-PMs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRU-ue-t3K">
                                <rect key="frame" x="28" y="451.5" width="319" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="41m-Ly-jmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-4M-h6y">
                                <rect key="frame" x="28" y="182" width="309" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QPe-nI-Li8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5E-oT-3dm" customClass="UITextViewFixed">
                                <rect key="frame" x="28" y="218" width="319" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="196" id="nnD-6i-eIJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ll0-jW-FXS" firstAttribute="top" secondItem="XRU-ue-t3K" secondAttribute="bottom" id="3Xh-V6-kjR"/>
                            <constraint firstItem="Ll0-jW-FXS" firstAttribute="centerX" secondItem="snm-nw-nQ5" secondAttribute="centerX" id="5ut-9x-wEz"/>
                            <constraint firstItem="i5E-oT-3dm" firstAttribute="centerX" secondItem="snm-nw-nQ5" secondAttribute="centerX" id="7mD-IU-3oN"/>
                            <constraint firstAttribute="bottom" secondItem="GIu-kE-Fwn" secondAttribute="bottom" constant="75" id="7qE-bu-o9O"/>
                            <constraint firstItem="EYy-DQ-WVs" firstAttribute="centerX" secondItem="snm-nw-nQ5" secondAttribute="centerX" id="Aax-Kf-wIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAk-4M-h6y" secondAttribute="trailing" constant="22" id="Olg-oj-jfj"/>
                            <constraint firstItem="EYy-DQ-WVs" firstAttribute="top" secondItem="snm-nw-nQ5" secondAttribute="top" constant="51" id="Tko-5P-TD0"/>
                            <constraint firstItem="ZAk-4M-h6y" firstAttribute="top" secondItem="EYy-DQ-WVs" secondAttribute="bottom" constant="16" id="hH1-cV-43c"/>
                            <constraint firstItem="GIu-kE-Fwn" firstAttribute="top" secondItem="Ll0-jW-FXS" secondAttribute="bottom" constant="8" id="jZw-e5-Shc"/>
                            <constraint firstItem="GIu-kE-Fwn" firstAttribute="leading" secondItem="snm-nw-nQ5" secondAttribute="leadingMargin" constant="12" id="kDO-np-u12"/>
                            <constraint firstItem="XRU-ue-t3K" firstAttribute="leading" secondItem="i5E-oT-3dm" secondAttribute="leading" id="n4R-3f-JRJ"/>
                            <constraint firstItem="XRU-ue-t3K" firstAttribute="centerX" secondItem="snm-nw-nQ5" secondAttribute="centerX" id="nxJ-ih-01T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRU-ue-t3K" secondAttribute="trailing" constant="12" id="oN9-WV-m3b"/>
                            <constraint firstItem="XRU-ue-t3K" firstAttribute="top" secondItem="i5E-oT-3dm" secondAttribute="bottom" id="v3f-gz-PnO"/>
                            <constraint firstItem="i5E-oT-3dm" firstAttribute="top" secondItem="ZAk-4M-h6y" secondAttribute="bottom" constant="10" id="vEj-8Z-jrN"/>
                            <constraint firstItem="Ll0-jW-FXS" firstAttribute="top" relation="lessThanOrEqual" secondItem="XRU-ue-t3K" secondAttribute="bottom" constant="66.5" id="yi4-fV-YsN"/>
                            <constraint firstItem="i5E-oT-3dm" firstAttribute="leading" secondItem="snm-nw-nQ5" secondAttribute="leadingMargin" constant="12" id="yvP-kV-eE6"/>
                            <constraint firstItem="ZAk-4M-h6y" firstAttribute="leading" secondItem="snm-nw-nQ5" secondAttribute="leadingMargin" constant="12" id="zbr-Nf-oc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUm-5t-vmz"/>
                    </scrollView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="About" id="3yq-dL-SZ5">
                        <barButtonItem key="backBarButtonItem" title=" " id="Hwc-bx-kZ5"/>
                        <barButtonItem key="rightBarButtonItem" image="infoButton" id="opU-Mt-yqB">
                            <connections>
                                <segue destination="QSw-NE-99U" kind="show" id="HIZ-eJ-1nP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="copyrightTextView" destination="i5E-oT-3dm" id="zno-Sa-htJ"/>
                        <outlet property="sendLogsByMailButton" destination="Ll0-jW-FXS" id="sXN-ae-GBK"/>
                        <outlet property="tosDataPrivacyLabel" destination="XRU-ue-t3K" id="Kfw-IK-szt"/>
                        <outlet property="versionLabel" destination="ZAk-4M-h6y" id="jP7-qd-goK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pV9-rf-cDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="6" id="bbN-QT-XNg">
                    <connections>
                        <segue destination="qnm-Qn-AF3" kind="show" id="88I-Zw-wdW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3201" y="433"/>
        </scene>
        <!--Legals Web View-->
        <scene sceneID="ipr-TK-vwx">
            <objects>
                <viewController id="QSw-NE-99U" customClass="UILegalsWebView" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="qY9-Dc-hLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="qY9-Dc-hLI" id="YdJ-Ei-88d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyf-LR-9N7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="432"/>
        </scene>
        <!--contactDetailsViewControllerID-->
        <scene sceneID="T8W-al-OB3">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactsDetails" referencedIdentifier="contactDetailsViewControllerID" id="jO2-t0-HZn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sST-RE-5CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-68"/>
        </scene>
        <!--advancedSettingsID-->
        <scene sceneID="6DL-Lu-5sO">
            <objects>
                <viewControllerPlaceholder storyboardName="AdvancedSettings" referencedIdentifier="advancedSettingsID" id="qnm-Qn-AF3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-pX-PoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="279"/>
        </scene>
        <!--Change password-->
        <scene sceneID="T1k-AQ-Qow">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordView" title="Change password" id="SLn-vh-pGM" customClass="ChangePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPS-tK-UTl"/>
                        <viewControllerLayoutGuide type="bottom" id="eU1-7o-YzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6u-5A-Sk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-EC-abm" userLabel="Current password Field" customClass="ACFloatingTextField">
                                <rect key="frame" x="26" y="104" width="323" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentPassword" label="Current Password">
                                    <accessibilityTraits key="traits" header="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vjx-5e-hyj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="SLn-vh-pGM" eventType="editingChanged" id="o76-Vn-cVb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-E1-did" userLabel="New password Field" customClass="ACFloatingTextField">
                                <rect key="frame" x="26" y="184" width="323" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="newPassword"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ukM-oC-2EP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="SLn-vh-pGM" eventType="editingChanged" id="0Yw-Oq-PM9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-or-tiS" userLabel="Confirm password Field" customClass="ACFloatingTextField">
                                <rect key="frame" x="26" y="264" width="323" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="confirmPassword">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OFW-13-oUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="SLn-vh-pGM" eventType="editingChanged" id="IJ9-HJ-eWu"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fCq-E1-did" secondAttribute="trailing" constant="10" id="1HA-3g-lRk"/>
                            <constraint firstItem="MPV-or-tiS" firstAttribute="bottom" secondItem="fCq-E1-did" secondAttribute="bottom" constant="80" id="D9S-od-7ra"/>
                            <constraint firstItem="pBs-EC-abm" firstAttribute="top" secondItem="QPS-tK-UTl" secondAttribute="bottom" constant="40" id="I1i-FN-bVU"/>
                            <constraint firstItem="MPV-or-tiS" firstAttribute="leading" secondItem="M6u-5A-Sk8" secondAttribute="leadingMargin" constant="10" id="XHa-O6-e9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBs-EC-abm" secondAttribute="trailing" constant="10" id="Y2Z-l6-1gS"/>
                            <constraint firstItem="fCq-E1-did" firstAttribute="leading" secondItem="M6u-5A-Sk8" secondAttribute="leadingMargin" constant="10" id="aCd-gl-RTp"/>
                            <constraint firstItem="fCq-E1-did" firstAttribute="bottom" secondItem="pBs-EC-abm" secondAttribute="bottom" constant="80" id="aeW-EC-q64"/>
                            <constraint firstItem="pBs-EC-abm" firstAttribute="leading" secondItem="M6u-5A-Sk8" secondAttribute="leadingMargin" constant="10" id="iLc-1b-hlo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPV-or-tiS" secondAttribute="trailing" constant="10" id="u5X-Vq-jNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsh-s0-lFP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change password" id="uvN-eu-ped">
                        <barButtonItem key="backBarButtonItem" title=" " id="DSa-21-bSy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0In-ST-qGy">
                            <connections>
                                <action selector="tappedChangeButton:" destination="SLn-vh-pGM" id="txg-XH-1af"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="MPV-or-tiS" id="48s-bF-2px"/>
                        <outlet property="currentPasswordField" destination="pBs-EC-abm" id="yyv-tr-igb"/>
                        <outlet property="saveButton" destination="0In-ST-qGy" id="kbi-WF-a8b"/>
                        <outlet property="typedPasswordField" destination="fCq-E1-did" id="1AV-U2-qlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cab-aC-JPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065" y="431"/>
        </scene>
        <!--Telephony Options-->
        <scene sceneID="Ns9-e3-2aV">
            <objects>
                <viewController storyboardIdentifier="TelephonyOptionsView" title="Telephony Options" id="5f7-5E-EB9" customClass="TelephonyOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFf-LH-AoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-vs-I9H">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59h-PX-E3t" userLabel="Nomadic options">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqa-Xg-qXt" userLabel="Number View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-pe-fRK" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WA0-lc-j8h"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-Ls-g3b">
                                                        <rect key="frame" x="10" y="1" width="365" height="42"/>
                                                        <state key="normal" title="My mobile number">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedNomadicNumberButton:" destination="5f7-5E-EB9" eventType="touchUpInside" id="kh1-k1-X6R"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="No phone number" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-ul-WVm">
                                                        <rect key="frame" x="170" y="13" width="170" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="ByD-Oj-Lck"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="bai-5I-7kZ">
                                                        <rect key="frame" x="350" y="12" width="15" height="20"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="BvX-IF-xCg"/>
                                                            <constraint firstAttribute="width" constant="15" id="gSb-FM-Sy6"/>
                                                            <constraint firstAttribute="height" constant="20" id="ote-db-Bc5"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rH5-XK-t7N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QD-4l-HWa" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nkd-Hd-HFa"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="nj1-yc-Yci"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3QD-4l-HWa" firstAttribute="top" secondItem="hJQ-Ls-g3b" secondAttribute="bottom" id="0kb-yh-Mvs"/>
                                                    <constraint firstAttribute="trailing" secondItem="bai-5I-7kZ" secondAttribute="trailing" constant="10" id="79W-WX-cmx"/>
                                                    <constraint firstItem="hJQ-Ls-g3b" firstAttribute="leading" secondItem="qqa-Xg-qXt" secondAttribute="leading" constant="10" id="7X4-Q5-ewv"/>
                                                    <constraint firstItem="4b2-ul-WVm" firstAttribute="centerY" secondItem="bai-5I-7kZ" secondAttribute="centerY" id="L7z-jT-PA2"/>
                                                    <constraint firstItem="hJQ-Ls-g3b" firstAttribute="centerY" secondItem="qqa-Xg-qXt" secondAttribute="centerY" id="M2z-W6-OdZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3QD-4l-HWa" secondAttribute="trailing" id="V9d-Px-nGQ"/>
                                                    <constraint firstItem="3QD-4l-HWa" firstAttribute="leading" secondItem="qqa-Xg-qXt" secondAttribute="leading" id="XFF-Ft-chr"/>
                                                    <constraint firstItem="bai-5I-7kZ" firstAttribute="leading" secondItem="4b2-ul-WVm" secondAttribute="trailing" constant="10" id="Y87-ez-mf1"/>
                                                    <constraint firstItem="4b2-ul-WVm" firstAttribute="leading" secondItem="hJQ-Ls-g3b" secondAttribute="trailing" constant="-205" id="aw1-6G-mcq"/>
                                                    <constraint firstItem="5ee-pe-fRK" firstAttribute="leading" secondItem="qqa-Xg-qXt" secondAttribute="leading" id="cXF-g3-kMk"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ee-pe-fRK" secondAttribute="trailing" id="iIx-2V-Z2S"/>
                                                    <constraint firstAttribute="height" constant="44" id="mkM-2m-xFx"/>
                                                    <constraint firstItem="4b2-ul-WVm" firstAttribute="leading" secondItem="hJQ-Ls-g3b" secondAttribute="trailing" constant="-205" id="ocZ-Wm-qnR"/>
                                                    <constraint firstItem="hJQ-Ls-g3b" firstAttribute="top" secondItem="5ee-pe-fRK" secondAttribute="bottom" id="rDP-L7-dX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="3QD-4l-HWa" secondAttribute="bottom" id="sPS-KT-Ovn"/>
                                                    <constraint firstItem="5ee-pe-fRK" firstAttribute="top" secondItem="qqa-Xg-qXt" secondAttribute="top" id="x0O-cr-agq"/>
                                                    <constraint firstItem="bai-5I-7kZ" firstAttribute="centerY" secondItem="qqa-Xg-qXt" secondAttribute="centerY" id="xwi-5F-g3C"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your business mobile phone number (if not defined)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-mT-5Zw">
                                                <rect key="frame" x="10" y="54" width="355" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-97-lJE" userLabel="Use my mobile View">
                                                <rect key="frame" x="0.0" y="83.5" width="374" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-Sg-iat" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zNF-Ga-K7F"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use my mobile phone for business calls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfO-St-5DF">
                                                        <rect key="frame" x="10" y="1" width="260" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="aZ1-ql-15b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-Gw-7O8">
                                                        <rect key="frame" x="315" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="nomadicSwitchValueChanged:" destination="5f7-5E-EB9" eventType="valueChanged" id="gHj-Rk-G5H"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBJ-T2-Q0W" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="FC6-Wh-5ZM"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="uQi-Kv-nUU"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tSy-Sg-iat" firstAttribute="leading" secondItem="TeR-97-lJE" secondAttribute="leading" id="0Og-ek-6Mu"/>
                                                    <constraint firstAttribute="trailing" secondItem="EBJ-T2-Q0W" secondAttribute="trailing" id="3ln-zg-Lvm"/>
                                                    <constraint firstItem="EBJ-T2-Q0W" firstAttribute="leading" secondItem="TeR-97-lJE" secondAttribute="leading" id="7w1-nZ-Dio"/>
                                                    <constraint firstAttribute="trailing" secondItem="ciE-Gw-7O8" secondAttribute="trailing" constant="10" id="7wO-F7-3hc"/>
                                                    <constraint firstAttribute="bottom" secondItem="EBJ-T2-Q0W" secondAttribute="bottom" id="Cpa-xy-xnt"/>
                                                    <constraint firstItem="tSy-Sg-iat" firstAttribute="top" secondItem="TeR-97-lJE" secondAttribute="top" id="Ffl-Qs-6JJ"/>
                                                    <constraint firstItem="EBJ-T2-Q0W" firstAttribute="top" secondItem="UfO-St-5DF" secondAttribute="bottom" id="Hpe-kG-CXd"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSy-Sg-iat" secondAttribute="trailing" id="KPG-BH-PEO"/>
                                                    <constraint firstItem="UfO-St-5DF" firstAttribute="centerY" secondItem="TeR-97-lJE" secondAttribute="centerY" id="KRC-Kz-OeC"/>
                                                    <constraint firstItem="UfO-St-5DF" firstAttribute="top" secondItem="tSy-Sg-iat" secondAttribute="bottom" id="S3N-Ry-DjU"/>
                                                    <constraint firstItem="ciE-Gw-7O8" firstAttribute="centerY" secondItem="TeR-97-lJE" secondAttribute="centerY" id="XRy-0k-TaF"/>
                                                    <constraint firstItem="UfO-St-5DF" firstAttribute="leading" secondItem="TeR-97-lJE" secondAttribute="leading" constant="10" id="eet-mJ-mh4"/>
                                                    <constraint firstAttribute="height" constant="44" id="m9B-JO-YsH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-aG-IeC">
                                                <rect key="frame" x="10" y="137.5" width="355" height="57.5"/>
                                                <string key="text">Make and receive business calls through your enterprise communications system (PBX). If option is deactivated, you will no longer pass through your enterprise communications system.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-YM-ot8" userLabel="VoIP View">
                                                <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgQ-6S-o0Z" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XYn-ap-0HD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate VoIP for business calls" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-Ex-mWY">
                                                        <rect key="frame" x="10" y="1" width="260" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="260" id="y0J-T8-94P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-rR-ZQ8" userLabel="Voip Switch">
                                                        <rect key="frame" x="316" y="7" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="voipSwitchValueChanged:" destination="5f7-5E-EB9" eventType="valueChanged" id="abg-ta-uR7"/>
                                                        </connections>
                                                    </switch>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm2-Tr-8zR" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="svF-u5-gTg"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="d5K-qM-84s"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cQD-Ex-mWY" firstAttribute="leading" secondItem="HAE-YM-ot8" secondAttribute="leading" constant="10" id="25u-c0-eJy"/>
                                                    <constraint firstAttribute="height" constant="44" id="2mQ-I2-cbV"/>
                                                    <constraint firstItem="cQD-Ex-mWY" firstAttribute="centerY" secondItem="HAE-YM-ot8" secondAttribute="centerY" id="D6C-ME-T1E"/>
                                                    <constraint firstItem="LgQ-6S-o0Z" firstAttribute="top" secondItem="HAE-YM-ot8" secondAttribute="top" id="Dzk-vE-nc5"/>
                                                    <constraint firstItem="bm2-Tr-8zR" firstAttribute="top" secondItem="cQD-Ex-mWY" secondAttribute="bottom" id="FjF-Ua-hNY"/>
                                                    <constraint firstAttribute="trailing" secondItem="bm2-Tr-8zR" secondAttribute="trailing" id="J0m-Zq-eLQ"/>
                                                    <constraint firstItem="cQD-Ex-mWY" firstAttribute="top" secondItem="LgQ-6S-o0Z" secondAttribute="bottom" id="R8y-AU-zwR"/>
                                                    <constraint firstItem="LgQ-6S-o0Z" firstAttribute="leading" secondItem="HAE-YM-ot8" secondAttribute="leading" id="X2J-8x-vop"/>
                                                    <constraint firstAttribute="trailing" secondItem="LgQ-6S-o0Z" secondAttribute="trailing" id="oYA-LU-csz"/>
                                                    <constraint firstAttribute="trailing" secondItem="9U7-rR-ZQ8" secondAttribute="trailing" constant="10" id="vPU-oO-nUm"/>
                                                    <constraint firstItem="bm2-Tr-8zR" firstAttribute="leading" secondItem="HAE-YM-ot8" secondAttribute="leading" id="x3u-Hh-snY"/>
                                                    <constraint firstItem="9U7-rR-ZQ8" firstAttribute="centerY" secondItem="HAE-YM-ot8" secondAttribute="centerY" id="xMv-if-FOA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make and receive business calls over the Internet (VoIP) through your enterprise communications system (PBX)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-yv-dht">
                                                <rect key="frame" x="10" y="264" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TeR-97-lJE" secondAttribute="trailing" constant="1" id="1n9-qU-iFu"/>
                                            <constraint firstItem="KWE-aG-IeC" firstAttribute="top" secondItem="TeR-97-lJE" secondAttribute="bottom" constant="10" id="2Lx-85-ShO"/>
                                            <constraint firstItem="HAE-YM-ot8" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" id="2ZL-We-GdH"/>
                                            <constraint firstItem="e1G-yv-dht" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" constant="10" id="8zQ-FS-ZCt"/>
                                            <constraint firstAttribute="trailing" secondItem="HAE-YM-ot8" secondAttribute="trailing" id="AEm-5r-B2j"/>
                                            <constraint firstAttribute="trailing" secondItem="e1G-yv-dht" secondAttribute="trailing" constant="10" id="E7B-j7-Dri"/>
                                            <constraint firstItem="TeR-97-lJE" firstAttribute="top" secondItem="QTg-mT-5Zw" secondAttribute="bottom" constant="15" id="EZr-mM-9wt"/>
                                            <constraint firstAttribute="height" constant="310" id="KLg-JQ-8N1"/>
                                            <constraint firstItem="QTg-mT-5Zw" firstAttribute="top" secondItem="qqa-Xg-qXt" secondAttribute="bottom" constant="10" id="aMU-f0-qB0"/>
                                            <constraint firstItem="qqa-Xg-qXt" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" id="dWD-fk-mHB"/>
                                            <constraint firstItem="TeR-97-lJE" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" id="hMj-rD-x0o"/>
                                            <constraint firstItem="QTg-mT-5Zw" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" constant="10" id="hfx-9p-7rN"/>
                                            <constraint firstItem="qqa-Xg-qXt" firstAttribute="top" secondItem="59h-PX-E3t" secondAttribute="top" id="lg3-DE-Glg"/>
                                            <constraint firstItem="HAE-YM-ot8" firstAttribute="top" secondItem="KWE-aG-IeC" secondAttribute="bottom" constant="15" id="nEA-C2-1Yn"/>
                                            <constraint firstItem="KWE-aG-IeC" firstAttribute="leading" secondItem="59h-PX-E3t" secondAttribute="leading" constant="10" id="nms-5U-ehe"/>
                                            <constraint firstAttribute="trailing" secondItem="KWE-aG-IeC" secondAttribute="trailing" constant="10" id="r3H-OS-ZCh"/>
                                            <constraint firstItem="e1G-yv-dht" firstAttribute="top" secondItem="HAE-YM-ot8" secondAttribute="bottom" constant="10" id="rjZ-RI-QCK"/>
                                            <constraint firstAttribute="trailing" secondItem="qqa-Xg-qXt" secondAttribute="trailing" id="u0H-3b-207"/>
                                            <constraint firstAttribute="trailing" secondItem="QTg-mT-5Zw" secondAttribute="trailing" constant="10" id="ujF-To-UZw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4e-5v-7tY" userLabel="Call forward options">
                                        <rect key="frame" x="0.0" y="340" width="375" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward your phone calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-bk-ACg">
                                                <rect key="frame" x="10" y="0.0" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-Fk-PsS" userLabel="Forward View">
                                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yre-6y-JE5" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tIQ-zR-xXa"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-dP-x5n">
                                                        <rect key="frame" x="350" y="12" width="15" height="20"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="1Fn-sh-Sdm"/>
                                                            <constraint firstAttribute="height" constant="20" id="n6O-IN-fq4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mE-wp-eFH" userLabel="-- separator --">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VzM-Nq-hlX"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Ftn-zY-l3n"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-1Z-do5">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Do not forward calls">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="lsp-7l-7KC" kind="show" id="vvl-4L-gJO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yre-6y-JE5" firstAttribute="top" secondItem="ejc-Fk-PsS" secondAttribute="top" id="A0p-2u-YJL"/>
                                                    <constraint firstAttribute="bottom" secondItem="856-1Z-do5" secondAttribute="bottom" id="Bj8-a5-TmL"/>
                                                    <constraint firstItem="856-1Z-do5" firstAttribute="top" secondItem="ejc-Fk-PsS" secondAttribute="top" id="HRf-Sq-aWG"/>
                                                    <constraint firstAttribute="trailing" secondItem="d8p-dP-x5n" secondAttribute="trailing" constant="10" id="HcK-tZ-ADt"/>
                                                    <constraint firstItem="d8p-dP-x5n" firstAttribute="centerY" secondItem="856-1Z-do5" secondAttribute="centerY" id="MhN-kh-Fp6"/>
                                                    <constraint firstItem="yre-6y-JE5" firstAttribute="leading" secondItem="ejc-Fk-PsS" secondAttribute="leading" id="Xvh-bz-yyY"/>
                                                    <constraint firstAttribute="height" constant="44" id="Z5H-4A-xpE"/>
                                                    <constraint firstAttribute="bottom" secondItem="3mE-wp-eFH" secondAttribute="bottom" id="ZDp-V2-glw"/>
                                                    <constraint firstItem="856-1Z-do5" firstAttribute="bottom" secondItem="3mE-wp-eFH" secondAttribute="bottom" id="iFZ-qq-0NR"/>
                                                    <constraint firstAttribute="trailing" secondItem="856-1Z-do5" secondAttribute="trailing" id="k0t-RP-xxc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3mE-wp-eFH" secondAttribute="trailing" id="mli-cr-ZC5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yre-6y-JE5" secondAttribute="trailing" id="qqh-tf-rKk"/>
                                                    <constraint firstItem="856-1Z-do5" firstAttribute="leading" secondItem="ejc-Fk-PsS" secondAttribute="leading" id="uba-RS-fZz"/>
                                                    <constraint firstItem="3mE-wp-eFH" firstAttribute="leading" secondItem="ejc-Fk-PsS" secondAttribute="leading" id="yba-Ob-Yhh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redirect phone calls to your voicemail or another phone number, when you are out of office or unavailable." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-ld-Nht">
                                                <rect key="frame" x="10" y="80" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hqa-bk-ACg" firstAttribute="top" secondItem="F4e-5v-7tY" secondAttribute="top" id="6dv-Op-oRk"/>
                                            <constraint firstItem="BvR-ld-Nht" firstAttribute="leading" secondItem="F4e-5v-7tY" secondAttribute="leading" constant="10" id="Bz4-eT-apV"/>
                                            <constraint firstAttribute="trailing" secondItem="BvR-ld-Nht" secondAttribute="trailing" constant="10" id="Euy-JU-JHv"/>
                                            <constraint firstAttribute="trailing" secondItem="ejc-Fk-PsS" secondAttribute="trailing" id="PNo-US-yO3"/>
                                            <constraint firstItem="ejc-Fk-PsS" firstAttribute="leading" secondItem="F4e-5v-7tY" secondAttribute="leading" id="Tj4-hY-1GQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Hqa-bk-ACg" secondAttribute="trailing" constant="10" id="WjH-4O-Opc"/>
                                            <constraint firstItem="BvR-ld-Nht" firstAttribute="top" secondItem="ejc-Fk-PsS" secondAttribute="bottom" constant="10" id="jRM-4k-Rmq"/>
                                            <constraint firstItem="Hqa-bk-ACg" firstAttribute="leading" secondItem="F4e-5v-7tY" secondAttribute="leading" constant="10" id="pNf-ih-9g5"/>
                                            <constraint firstItem="ejc-Fk-PsS" firstAttribute="top" secondItem="Hqa-bk-ACg" secondAttribute="bottom" constant="8" id="tBr-Ja-cfO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SjC-vs-I9H" firstAttribute="top" secondItem="Zt3-IN-892" secondAttribute="top" constant="10" id="Wog-YL-Pe2"/>
                            <constraint firstItem="Zt3-IN-892" firstAttribute="trailing" secondItem="SjC-vs-I9H" secondAttribute="trailing" id="XNp-IG-7a3"/>
                            <constraint firstItem="SjC-vs-I9H" firstAttribute="leading" secondItem="aFf-LH-AoQ" secondAttribute="leading" id="a5V-ZV-cwi"/>
                            <constraint firstItem="SjC-vs-I9H" firstAttribute="bottom" secondItem="Zt3-IN-892" secondAttribute="bottom" id="vRg-Wb-Rpe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zt3-IN-892"/>
                    </view>
                    <navigationItem key="navigationItem" title="Telephony" id="kOB-Od-zBx">
                        <barButtonItem key="backBarButtonItem" title=" " id="g8C-CU-cfi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xZQ-jl-qhO">
                            <connections>
                                <action selector="tappedChangeButton:" destination="5f7-5E-EB9" id="jh8-Ge-95k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="forwardButton" destination="856-1Z-do5" id="7C3-qK-w5W"/>
                        <outlet property="forwardButtonArrowImage" destination="d8p-dP-x5n" id="I9T-YN-6jE"/>
                        <outlet property="forwardDescription" destination="BvR-ld-Nht" id="NmC-j8-Wmq"/>
                        <outlet property="forwardLabel" destination="Hqa-bk-ACg" id="Zo1-kC-GWS"/>
                        <outlet property="forwardView" destination="F4e-5v-7tY" id="2dY-GT-Cvx"/>
                        <outlet property="myMobileNumberDescription" destination="QTg-mT-5Zw" id="T8C-6Y-HH9"/>
                        <outlet property="nomadicDescription" destination="KWE-aG-IeC" id="Bha-pR-BXG"/>
                        <outlet property="nomadicNumberArrowImage" destination="bai-5I-7kZ" id="SDo-XI-UTq"/>
                        <outlet property="nomadicNumberButton" destination="hJQ-Ls-g3b" id="17W-Zy-GAu"/>
                        <outlet property="nomadicNumberTextfield" destination="4b2-ul-WVm" id="s4g-Cb-mJH"/>
                        <outlet property="nomadicSwitch" destination="ciE-Gw-7O8" id="4kc-Dd-xrs"/>
                        <outlet property="nomadicSwitchLabel" destination="UfO-St-5DF" id="dyX-DB-BDs"/>
                        <outlet property="nomadicView" destination="59h-PX-E3t" id="0j2-Jf-Gz4"/>
                        <outlet property="nomadicVoipSwitch" destination="9U7-rR-ZQ8" id="V1w-p0-a6a"/>
                        <outlet property="nomadicVoipSwitchDescription" destination="e1G-yv-dht" id="7Ve-xL-fiE"/>
                        <outlet property="nomadicVoipSwitchLabel" destination="cQD-Ex-mWY" id="7PG-4g-Efh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM3-Xd-nSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5837.6000000000004" y="429.53523238380814"/>
        </scene>
        <!--Telephony CallForward-->
        <scene sceneID="C5V-dl-S2P">
            <objects>
                <viewController title="Telephony CallForward" id="lsp-7l-7KC" customClass="TelephonyForwardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxW-1a-0wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K0X-oD-Zw3">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forwardOptionCell" textLabel="kiP-VH-TOd" detailTextLabel="6MJ-zu-eTi" style="IBUITableViewCellStyleValue1" id="D0H-NN-qIr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0H-NN-qIr" id="Ysr-5i-QPG">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiP-VH-TOd">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MJ-zu-eTi">
                                                    <rect key="frame" x="292" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lsp-7l-7KC" id="ww2-9l-uuc"/>
                                    <outlet property="delegate" destination="lsp-7l-7KC" id="XdA-0C-sc7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1Yk-6b-g4f" firstAttribute="trailing" secondItem="K0X-oD-Zw3" secondAttribute="trailing" id="ROo-YF-bzf"/>
                            <constraint firstItem="K0X-oD-Zw3" firstAttribute="leading" secondItem="1Yk-6b-g4f" secondAttribute="leading" id="btR-p4-kzF"/>
                            <constraint firstItem="K0X-oD-Zw3" firstAttribute="top" secondItem="1Yk-6b-g4f" secondAttribute="top" constant="10" id="eJn-Ik-rf2"/>
                            <constraint firstItem="1Yk-6b-g4f" firstAttribute="bottom" secondItem="K0X-oD-Zw3" secondAttribute="bottom" id="oJR-cj-cH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yk-6b-g4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Telephony" id="ESK-Vj-cxD">
                        <barButtonItem key="backBarButtonItem" title=" " id="VpY-Qm-qBH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="forwardOptionsTableView" destination="K0X-oD-Zw3" id="0Oh-Gh-Jfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ude-yA-T5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6664.8000000000002" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark_status" width="25" height="25"/>
        <image name="ContactTabBar" width="25" height="25"/>
        <image name="Logo_ALE" width="148" height="40"/>
        <image name="Logo_rainbow" width="207" height="243"/>
        <image name="arrow_right" width="32" height="32"/>
        <image name="infoButton" width="22" height="22"/>
    </resources>
</document>
