/* 
 * Rainbow
 *
 * Copyright (c) 2016, ALE International
 * All rights reserved.
 *
 * ALE International Proprietary Information
 *
 * Contains proprietary/trade secret information which is the property of
 * ALE International and must not be made available to, or copied or used by
 * anyone outside ALE International without its written authorization
 *
 * Not to be disclosed or used except in accordance with applicable agreements.
*/

"File sharing - Confirmation popup" = "Fildelning – bekräftelsepoppupp";
"Hide popup" = "Dölj poppupp";
"Allow analytics" = "Tillåt analys";
"Usage analysis" = "Användningsanalys";
"Conference connect sound" = "Ljud för konferensanslutning";
"Mute sound" = "Stäng av ljudet";
