/* 
 SORelativeDateTransformer.strings
  
 Catalan localization courtesy of lafosca. <http://lafosca.cat>
 */

"formatTemplateForRelativePastDatePhrase" = "fa %d %@";
"formatTemplateForRelativePastDatePhraseNoAgo" = "%d %@";
"formatTemplateForRelativeFutureDatePhrase" = "en %d %@";
"now" = "ara";
"year" = "any";
"years" = "anys";
"month" = "mes";
"months" = "mesos";
"week" = "setmana";
"weeks" = "setmanes";
"day" = "dia";
"days" = "dies";
"hour" = "hora";
"hours" = "hores";
"minute" = "minut";
"minutes" = "minuts";
"second" = "segon";
"seconds" = "segons";
